@startuml

title __LOAN's Class Diagram__\n

  namespace  {
    namespace om.bank.loan {
      abstract class com.bank.loan.Loan {
          ~ loanBehaviour : LoanBehaviour
          - issuedBy : String
          - term : int
          - type : String
          + CalculateInterestOnLoanByTerm()
          + Loan()
          + Loan()
          + getIssuedBy()
          + getLoanBehaviour()
          + getTerm()
          + getType()
          + setIssuedBy()
          + setLoanBehaviour()
          + setTerm()
          + setType()
      }
    }
  }
  

  namespace  {
    namespace om.bank.loan {
      interface com.bank.loan.LoanBehaviour {
          {abstract} + CalculateInterestOnLoanByTerm()
      }
    }
  }
  

  namespace  {
    namespace om.bank.loan {
      class com.bank.loan.LongTermLoan {
          + CalculateInterestOnLoanByTerm()
      }
    }
  }
  

  namespace  {
    namespace om.bank.loan {
      class com.bank.loan.Main {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace om.bank.loan {
      class com.bank.loan.Mortgage {
          + Mortgage()
      }
    }
  }
  

  namespace  {
    namespace om.bank.loan {
      class com.bank.loan.PersonalLoan {
          + PersonalLoan()
      }
    }
  }
  

  namespace  {
    namespace om.bank.loan {
      class com.bank.loan.STL {
          - fixedCharges : double
          + STL()
          + getFixedCharges()
          + setFixedCharges()
      }
    }
  }
  

  namespace  {
    namespace om.bank.loan {
      class com.bank.loan.ShortTermLoan {
          + CalculateInterestOnLoanByTerm()
      }
    }
  }
  

  com.bank.loan.LongTermLoan .up.|> LoanBehaviour
  com.bank.loan.ShortTermLoan .up.|> LoanBehaviour


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
