# SoftwareDesignPatternsCA

./: masterLoanApp.plantuml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  BookstorageApplication.launch  Driver.launch  LongTermLoanBehaviourTest.launch  Main.launch  MortgageTest.launch  New_configuration.launch  SMSDriver.launch  ShortTermLoanBehaviourTest.launch  ShortTermLoanTest.launch  TestMortgage.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1207136907.index  2137303286.index  2350764286.index  2407335601.index  2914883380.index  656675218.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20190919-141357.362.xml  20190919-141652.534.xml  20190919-142414.803.xml  20190919-155455.039.xml  20190919-163938.158.xml  20190919-190529.753.xml  20190919-190818.261.xml  20190919-190837.465.xml  (+13 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Loan.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Loan.container  bookstorage.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Loan/: .project  banklog.txt  observer.plantuml  pom.xml
Loan/src/main/java/Observer/: Account.java  Customer.java  Driver.java  EmailNotification.java  Main.java  Observer.java  SMSNotification.java  Subject.java  Transaction.java
Loan/src/main/java/com/bank/app/: App.java  app.plantuml
Loan/src/main/java/com/bank/decorator/: AdditionalCharges.java  DecoratorDriver.java  LoanDecorator.java  LoanFixedCharges.java  LoanInsurance.java  LoanInsuranceDeluxePolicy.java  LoanInsuranceStandardPolicy.java  LoanTax.java  LoanTaxLocalCustomer.java  LoanTaxOverSeasCustomer.java  LongTermCustomerDiscount.java  MidTermCustomerDiscount.java  MultipleLoansCharge.java  test.java
Loan/src/main/java/com/bank/factory/: FactoryDriver.java  LoanBehaviourFactory.java  LoanBehaviourFactoryCreator.java  LoanBehaviourType.java  LoanFactory.java  LoanFixedChargesType.java
Loan/src/main/java/com/bank/loan/: Loan.java  LoanBehaviour.java  LoanController.java  LongTermLoan.java  LongTermLoanGoodCreditRating.java  Main.java  Mortgage.java  PersonalLoan.java  STL.java  ShortTermLoan.java
Loan/src/main/java/com/bank/observer/: Account.java  Customer.java  CustomerDAO.java  CustomerDTO.java  EmailNotification.java  Main.java  NotifyCustomer.java  Observer.java  SMSDriver.java  SMSNotification.java  Subject.java  SuspiciousTransactionData.java  Transaction.java  TransactionController.java
Loan/src/main/java/com/bank/singleton/: Logging.java  SingletonDriver.java  Test.java
Loan/src/main/java/com/bank/state/: Account.java  AccountController.java  AccountDTO.java  AccountState.java  BlockedAccountState.java  HighInterestAccountState.java  LowInterestAccountState.java  NewInterestAccountState.java  OverdrawnAccountState.java  StateDriver.java
Loan/src/main/java/com/bank/template/: MortgageDTO.java  PrintAccount.java  PrintDriver.java  PrintMortgage.java  Printer.java
Loan/src/main/java/com/entity/: Customer.java
Loan/src/main/java/com/loan/: Customer.java  Loan.java  Main.java  Mortgage.java  PersonalLoan.java  ShortTermLoan.java
Loan/src/main/resources/: application.properties  hibernate.cfg.xml
Loan/src/test/java/: LongTermLoanBehaviourTest.java  MortgageTest.java  ShortTermLoanBehaviourTest.java  ShortTermLoanTest.java  TestMortgage.java
Loan/src/test/java/com/bank/loan/: LoanBehaviourTest.java  LongTermLoanTest.java  LongTermLoanTests.java
Servers/LoanappServer-config/: server.xml
(+117 files in other folders)
