server.servlet.context-path=/bank

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql2.freesqldatabase.com/sql2308118?useTimezone=true&amp;serverTimezone=GMT
spring.datasource.username=sql2308118
spring.datasource.password=hA2%fG1*
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error



